<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AUTHORIZATION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
          font-family: 'Times New Roman', sans-serif;
          font-weight: 200;
          color: var(--tg-theme-text-color);
          background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
            display: none;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            text-decoration: none;
            display: inline-block;
            width: 140px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 10px 20px;
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: #FFFFF0;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .3);
            transition: .3s;
        }

        button:hover {
            background: #2EE59D;
		    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
		    color: white;
		    transform: translateY(-7px);
        }

        #form {
            display: none;
            text-align: center;
        }

        #choice {
            display: block;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;

        input: focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="choice">
        <button id="student">Вход для <b>ученика</b></button><br>
        <button id="teacher">Вход для <b>учителя</b></button>
    </div>
    <div id="main">
        <h1>Авторизация пользователя</h1>
        <p>Введите свои данные</p>
        <button id="fill">Заполнить</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Класс" id="user_class">
        <button id="done">Завершить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let fill = document.getElementById("fill");
        let done = document.getElementById("done");
        let student = document.getElementById("student");
        let teacher = document.getElementById("teacher");

        student.addEventListener("click", () => {
            document.getElementById("choice").style.display = "none";
            document.getElementById("main").style.display = "block";
        });

        teacher.addEventListener("click", () => {
            document.getElementById("choice").style.display = "none";
            document.getElementById("main").style.display = "block";
        });

        fill.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
        });

        done.addEventListener("click", () => {
            tg.close();
        });
    </script>
</body>
</html>
